function [L] = cutEdges(G)

% check if vertices have names
if (~sum(ismember(G.Nodes.Properties.VariableNames,'Name')))
    % if not, give names using its indices
    Vnames = int2str(1:numnodes(G));
    G.Nodes.Name = split(Vnames);
end

% check if edges have names
if (~sum(ismember(G.Edges.Properties.VariableNames,'Name')))
    % if not, give names using its indices
    Enames = int2str(1:numedges(G));
    G.Edges.Name = split(Enames);
end



L = [];
H = G;
% when the set of frontier edges is not empty
while (numnodes(H) > 1)
    
   index = find(strcmp(H.Nodes.Name, H.Nodes.Name(1)));
   [t, path] = dfsPath(H, index);
i =numnodes(T)+1;
t = 0;
         while (i ~= 0) && (t == 0)
             i = i-1;
            df = 0;
            ns = neighbors(G, i);
            for k = 1:length(ns)
           df = df + G.Nodes.dfN(ns(k));
            
            end
        
        if ~isinf(df)

                S = [];
                t = T.Nodes.origId(i);
                
        end
        if t~= 0;
            break
        end
         end

   if (degree(H,t) ==1)
       cut_edge = outedges(H, t);
       cut_edge = str2num(cell2mat(H.Edges.Name(cut_edge)));
       L(end+1) = [cut_edge];
       H = rmnode(H, t);                                    
   else
        H = contract(H, t);

   end
   
   
end
L = unique(L);
L = L';
    
end 